<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="designer.css">
</head>

<body>
    <header>
        <h1><a  class="courtesy" href="index.html">Courtesy</a></h1>
        <div class="top_bar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Combos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a id="butonaula" href="#">Aula Grátis</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div Class="cadastro">
            <h1>Cadastrar</h1>
            <h1>Usuário</h1>
            <p>Registre-se agora e compartilhe suas habilidades jogando com o lendário Yasuo, conhecido como o Imperdoável. Demonstre suas proezas para todos e destaque-se para ser apresentado na página inicial do site</p>
            <form class="inputs" action="#" method="post">
                <input type="text" name="nome" id="idnome" placeholder="Nome">
                <input type="number" name="idade" id="ididade" placeholder="Idade">
                <input type="email" name="email" id="idemail" placeholder="E-mail">
                <button class="botaoenviar" type="submit">Enviar ></button>
            </form>
        </div>
        <div class="skins">
            <div class="skin1"></div>
            <p>Yasuo Lobo do Mar</p>
        </div>
    </main>
</body>

</html>